CSV_PATH_OP=data/cadastros_empresas_ativas_na_ans/Relatorio_cadop.csv
CSV_PATH_DC=data/demonstracoes_contabeis
CSV_PAGE_URL=https://dadosabertos.ans.gov.br/FTP/PDA/operadoras_de_plano_de_saude_ativas/
CSV_OUTPUT_DIR=data/cadastros_empresas_ativas_na_ans
BASE_URL=https://dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/
DEMONSTRACOES_OUTPUT_DIR=data/demonstracoes_contabeis
YEARS=2023,2024